{
  "ConnectionStrings": {
    "OrdersDatabase": "Data Source=delivery-orders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
